<!DOCTYPE html>
<html>
    <head>
        <title>Dominik Mazniak Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Oxygen:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="flags.min.css">
        <link rel="stylesheet" href="flags.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-2 mt-4 mb-2 border-bottom">
              <img src="resources/image1.jpg" class="img-fluid rounded-circle" id="portret" alt="Responsive image">
          </div>

          <div class="col-lg-5 col-md-6 col-sm-6 col-12 pb-2 mt-4 mb-2 border-bottom">
            <h1 id="header">Dominik Mazniak</h1>
            <p id="description">7th semester mechatronics student looking for a traineeship.
              <br/>Member of the winning team of the biggest Mars rovers competition in the world - URC 2018.<br/>
              Interested in automation and self-driving cars.</p>
          </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-2 mt-4 mb-2 border-bottom">
            <p id="infos">+4915907653762<br/> mazniakd@gmail.com <br/> 88250 Weingarten, Germany <br/>
            <a href="https://www.linkedin.com/in/dominik-mazniak-65967b100/">Linkedin</a></p>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6 col-12 pb-2 mt-4 mb-2 border-bottom">
            <p id="languages">
              <img src="blank.gif" class="flag flag-us" alt="United States" /> English B2<br/>
              <img src="blank.gif" class="flag flag-de" alt="Germany" /> German B1<br/>
              <img src="blank.gif" class="flag flag-pl" alt="Poland" /> Polish C2 (native)
            </p>
          </div>
        </div>

        <div class="row" id="tiles_id">
          <div class="col-lg-3 col-md-3 col-sm-6 col-12 tile">
            <h3 id="education_tile"><a href="education.html">
              <i class="fas fa-book"></i> education</a></h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12 tile">
            <h3 id="experience_tile"><a href="exp_proj.html">experience</a></h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12 tile">
            <h3 id="skills_tile"><a href="skills.html">skills</a></h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-12 tile">
            <h3 id="video_tile"><a href="projects.html">projects</a></h3>
          </div>
        </div>
        <div class="row" id="tiles_id">
          <div class="col-lg-6 col-md-6 col-sm-6 col- pb-2 mt-4 mb-2 border-bottom">
            <h2>2017-2019</h2> <h4>Hochschule Ravensburg-Weingarten, Germany</h4> <br/>
                Exchange Program, Robotics. <br/> Fields of study:
            <ul>
              <li>Robot Operating System with Python and C++</li>
              <li>Integration of PLC with Linux and CANbus</li>
              <li>LabVIEW - Certified LabVIEW Associate Developer (CLAD) </li>
              <li>VHDL for FPGA</li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col- pb-2 mt-4 mb-2 border-bottom">
            <h2>2015-2019</h2> <h4>Czestochowa University of Technology, Poland</h4> <br/>
                Bachelor of Mechatronics, Control Systems <br/> Fields of study:
            <ul>
              <li>Control theory</li>
              <li>Electrical Engineering</li>
	      <li>Matlab, C++</li>
            </ul>

          </div>
        </div>

      </div>
      <!-- Footer -->
      <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://www.linkedin.com/in/dominik-mazniak-65967b100/">Dominik Mazniak</a>
      </div>
      <!-- Copyright -->

      </footer>
      <!-- Footer -->
    </body>
</html>
